{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Square": {
    "AccessToken": "EAAAl8WKUnOz7evR1a02gutrqiHS6HJmgHX005wfZzxRZcix82omsKR8kidRf4HE",
    "LocationId": "LSDTT8M7QX5X8",
    "Environment": "Sandbox",
    "BaseUrl": "https://connect.squareupsandbox.com",
    "ApiVersion": "2023-08-16"
  }
}
